# TW_Telros

./: README.md  pom.xml
src/main/java/ru/te3ka/telrostestwork/: AppConfig.java  Main.java
src/main/java/ru/te3ka/telrostestwork/controller/: UserController.java
src/main/java/ru/te3ka/telrostestwork/entity/: User.java
src/main/java/ru/te3ka/telrostestwork/repository/: UserRepository.java
src/main/java/ru/te3ka/telrostestwork/security/: SecurityConfig.java
src/main/java/ru/te3ka/telrostestwork/service/: UserService.java
src/main/resources/: application.properties  common.rest
src/test/java/ru/te3ka/telrostestwork/service/: UserControllerTest.java  UserServiceTest.java
